{
    "name": "dev-time",
    "displayName": "Dev.time",
    "description": "Track the time spent on each project with a timer visible in the sidebar. Persistent per-project data storage.",
    "version": "1.0.4",
    "publisher": "vinay-dev",
    "icon": "media/banner.jpg",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "image": "media/banner.jpg"
    }
    ,
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "project-time.showTimeSpent",
                "title": "Show Time Spent",
                "category": "Project Time Tracker"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "projectTimer",
                    "title": "Time Tracker",
                    "icon": "media/b24.svg"
                }
            ]
        },
        "views": {
            "projectTimer": [
                {
                    "id": "projectTimerSidebar",
                    "name": "Project Timer"
                }
            ]
        }
    },  "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "pricing": "Free",
    "repository": {
        "url": "https://github.com/Vinayrk2/timeline-tracker.git",
        "directory": "project-time"
    }
}
